{
  "name": "lijfrente-frontend",
  "private": true,
  "version": "0.1.0",
  "description": "Minimal multi-site Next.js frontend with design tokens and Strapi Cloud integration",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "echo 'no linter configured'",
    "export:sectors-csv": "node scripts/export-sector-pages-csv.js",
    "googleads:keyword-ideas": "node scripts/google-ads-keyword-ideas.js"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^6.1.1",
    "clsx": "2.1.1",
    "dotenv": "^17.3.1",
    "google-auth-library": "^10.5.0",
    "lucide-react": "^0.541.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "resend": "^6.4.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "@types/react": "18.3.3",
    "sharp": "^0.34.5",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  }
}
